# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab1.srcs/sources_1/new/and4gate.sv" \
"../../../../Lab1.srcs/sources_1/new/andgate.sv" \
"../../../../Lab1.srcs/sources_1/new/fbga_top.sv" \
"../../../../Lab1.srcs/sources_1/new/fulladder.sv" \
"../../../../Lab1.srcs/sources_1/new/halfadder.sv" \
"../../../../Lab1.srcs/sources_1/new/orgate.sv" \
"../../../../Lab1.srcs/sim_1/new/tb_and4gate.sv" \
"../../../../Lab1.srcs/sim_1/new/tb_andgate.sv" \
"../../../../Lab1.srcs/sim_1/new/tb_fulladder.sv" \
"../../../../Lab1.srcs/sim_1/new/tb_halfadder.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
